<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2ff59a39f44759b34d7aaa0596db72" Name="Diagram1">
        <EntityTypeShape EntityType="DBCoursesNewModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoursesNewModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoursesNewModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoursesNewModel.Lecture" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoursesNewModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoursesNewModel.University" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DBCoursesNewModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoursesNewModel.FK_Courses_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoursesNewModel.FK_Courses_Universities" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoursesNewModel.FK_Lectures_Courses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>